<!DOCTYPE html>
<html>
    <head>
        <title>Your Pianopet account</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
            * {
                box-sizing: border-box;
            }
            :root {
                font-size: 16px;
                --default-font-size: 16px;
                --deep-theme-color: #585fc7;
                --dark-theme-color: #09172F;
                --med-accent-color: #FF8772;
            }
            body {
                font-family: 'Quicksand', sans-serif;
                font-size: var(--default-font-size);
                background: var(--dark-theme-color);
                padding: 2rem;
            }
            p {
                line-height: 1.3;
            }
            h1, h2, h3, p {
                margin-top: 0;
            }
            a, a:visited {
                color: var(--deep-theme-color);
            }
            p.button {
                text-align: center;
                margin: 1.5rem auto;
            }
            p.button a {
                text-transform: uppercase;
                text-decoration: none;
                font-size: 0.8rem;
                font-weight: bold;
                color: #fff;
                background: var(--deep-theme-color);
                padding: 0 1.5rem;
                display: inline-block;
                line-height: 2.5rem;
                border-radius: 999px;
            }
            .message-body {
                width: 100%;
                background: #fff;
                border-top: 1.5rem solid var(--med-accent-color);
                padding: 2rem;
            }
            hr {
                width: 100%;
                margin: 2rem auto 1.5rem;
                height: 1px;
                border: 0;
                background: #ddd;
            }
            .meta {
                font-size: 0.9rem;
                color: #666;
            }
            .meta p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="message-body">
            <h1>Hi there!</h1>
            <p>We received a request to reset the password for the Pianopet account associated with <b>{{ email }}</b>. You can reset your password by clicking on the button below:</p>
            <p class="button"><a href="{{ resetLink }}">Reset password</a></p>
            <p>If you have any questions or concerns, feel free to reply to this email. Thanks so much!</p>
            <p>— The Pianopet team</p>
            <hr />
            <div class="meta">
                <p>Sent with ♥ from Pianopet</p>
                <p>4155 Van Ness Avenue</p>
                <p>San Francisco, CA 94102</p>
            </div>
        </div>
    </body>
</html>